# SNS_APP

./: Procfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/jung9928/sns/: SnsApplication.java
src/main/java/com/jung9928/sns/configuration/: AuthenticationConfig.java  SecurityConfig.java
src/main/java/com/jung9928/sns/configuration/filter/: JwtTokenFilter.java
src/main/java/com/jung9928/sns/controller/: PostController.java  UserController.java
src/main/java/com/jung9928/sns/controller/request/: PostCommentRequest.java  PostCreateRequest.java  PostModifyRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/jung9928/sns/controller/response/: AlarmResponse.java  CommentResponse.java  PostResponse.java  Response.java  UserJoinResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/com/jung9928/sns/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/com/jung9928/sns/model/: Alarm.java  AlarmArgs.java  AlarmType.java  Comment.java  Post.java  User.java  UserRole.java
src/main/java/com/jung9928/sns/model/entity/: AlarmEntity.java  (+4 more)
src/main/java/com/jung9928/sns/repository/: AlarmEntityRepository.java  CommentEntityRepository.java  LikeEntityRepository.java  PostEntityRepository.java  UserEntityRepository.java
src/main/java/com/jung9928/sns/service/: PostService.java  UserService.java
src/main/java/com/jung9928/sns/util/: JwtTokenUtils.java
src/main/resources/: application.yaml
src/test/java/com/jung9928/sns/: SnsApplicationTests.java
src/test/java/com/jung9928/sns/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/jung9928/sns/fixture/: PostEntityFixture.java  UserEntityFixture.java
src/test/java/com/jung9928/sns/service/: PostServiceTest.java  UserServiceTest.java
